
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3dWx3aGtjbXp6aWllZHp2eGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MTQ0MDcsImV4cCI6MjA1NDQ5MDQwN30.bnVqaiL-i06YH921KFySOVws9bTNXb5lun6H7Vh7kFc
VITE_SUPABASE_URL=https://wwulwhkcmzziiedzvxeo.supabase.co